/* md-устройства (больше или равно 768px) */
@media (min-width: 768px) {
  /* CSS для: 768px <= ширины <= 991px */
  .container-wide {
    width: 100%;
    max-width: calc(768px + 2rem);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container {
    width: 100%;
    max-width: calc(648px + 2rem);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .header {
    padding: 50px 0 0 60px;
  }
  .up-header {
    background-color: #ffffff;
    padding: 0;
    justify-content: left;
    gap: 6px;
  }
  .up-header .contacts {
    display: contents;
  }
  .dot {
    display: initial;
    min-width: 6px;
    min-height: 6px;
    background-color: #e6e6f0;
    border-radius: 50%;
  }
  .contacts .adress {
    display: initial;
    font-weight: 400;
    line-height: 20px;
  }
  .up-header .contacts svg {
    display: initial;
    color: #b3b3ba;
  }
  .up-header .contacts svg > path:hover {
    color: #f0145a;
  }

  /* ..............logo-burger.............. */

  .logo-wrapper {
    padding: 0;
    flex-direction: column;
    display: contents;
  }
  .logo {
    margin-top: 30px;
  }
  .logo-wrapper img {
    max-width: 130px;
    max-height: 60px;
  }
  .logo-wrapper .slash {
    max-width: 21px;
    max-height: 47px;
  }
  .logo-wrapper .team {
    font-size: 36px;
    line-height: 44px;
  }

  /* ..............burger menu.............. */
  .burger-menu {
    margin-top: 30px;
  }
  .checkbox,
  .burger {
    display: none;
  }
  .burger + .nav {
    display: flex;
  }
  .burger-menu .nav {
    background-color: unset;
    max-width: initial;
    min-height: initial;
    margin: 0;
  }
  .nav ul {
    max-width: initial;
    min-height: initial;
    background-color: unset;
    flex-direction: row;
    transition: none;
    position: static;
    padding: 0;
  }
  .nav .links li {
    background-color: unset;
    padding: 0;
  }
  .checkbox:checked ~ .nav {
    display: flex;
    position: static;
  }

  /* ..............first-screen.............. */
  .first-screen {
    padding: 60px 0;
  }
  .first-screen .wrapper {
    justify-content: space-between;
    gap: 60px;
  }
  .first-screen .title {
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 60px;
  }
  .first-screen .card img {
    max-width: 294px;
    height: 400px;
    object-fit: cover;
  }
  /* ..............footer.............. */
  .footer {
    padding: 30px 0;
  }
  .footer .wrapper {
    margin-left: 125px;
    justify-content: flex-start;
    align-items: initial;
  }
  .adress-footer {
    flex-direction: row;
  }

  .adress-footer .adress {
    margin-bottom: 0;
  }
  .footer .contacts {
    flex-direction: row;
  }
  .footer .copyright {
    text-align: left;
    margin-left: 61px;
  }
}

/* lg-устройства (больше или равно 992px) */
@media (min-width: 1024px) {
  /* CSS для: 992px <= ширины <= 1119px */
  .container-wide {
    width: 100%;
    max-width: calc(1024px + 2rem);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container {
    width: 100%;
    max-width: calc(904px + 2rem);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .header {
    padding: 50px 60px 0 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .up-header {
    grid-column: 2/4;
    grid-row: 1/2;
    justify-content: end;
  }
  .logo {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 0;
    align-items: center;
  }
  .burger-menu {
    grid-column: 2/4;
    grid-row: 2/3;
    justify-content: end;
    align-items: flex-end;
    margin: 0;
  }

  /* ..............first-screen.............. */
  .first-screen .wrapper {
    justify-content: space-between;
    gap: 60px;
  }

  .first-screen .title {
    margin: 0 120px 60px 120px;
  }

  .first-screen .card img {
    max-width: 261px;
  }

  /* ..............footer.............. */
  .footer .wrapper {
    margin-left: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer .contacts {
    margin: 0;
    order: 1;
    width: 100%;
  }
  .footer .copyright {
    order: 0;
    margin-left: 0;
  }
}

/* xl-устройства (больше или равно 1200px) */
@media (min-width: 1440px) {
  /* CSS для: ширины >= 1200px */
  .container-wide {
    width: 100%;
    max-width: calc(1440px + 2rem);
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container {
    width: 100%;
    max-width: calc(1320px + 2rem);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .first-screen .title {
    margin: 0 120px 60px 120px;
  }

  .first-screen .card img {
    max-width: 400px;
  }
}
/* xxl-устройства (больше или равно 1600px) */
@media (min-width: 1920px) {
  /* CSS для: ширины >= 1200px */
  .container-wide {
    width: 100%;
    max-width: calc(1600px + 2rem);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container {
    width: 100%;
    max-width: calc(1600px + 2rem);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .header {
    padding: 50px 0 0 0;
  }
  .first-screen .card img {
    min-width: 493px;
  }
}
